MONGO_URI ="mongodb+srv://ayushsolanki:buT5SFU1aQfQVKs5@cluster0.mxtcvv0.mongodb.net/mern-auth"
PORT = 5000
JWT_SECRET = "secret_token"
NODE_ENV = "development"
MAILTRAP_TOKEN = "64357700a50fd05e2fa260e7fb492555"
MAILTRAP_ENPOINT = "https://send.api.mailtrap.io/"
CLIENT_URL = "http://localhost:5173"